

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        # nginx服务端口
        listen       80;
        # 域名，IP都可以
        server_name imaotai.shawhnt.top imaotai.shawhnt.top:13003 10.0.4.5:13031 localhost;

        # 编码
        charset utf8;
        gzip  on;
        gzip_types application/json application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        gzip_comp_level 6;
        
        # 如果不使用docker的情况下
        # 浏览器访问
        # 访问返回资源
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            # 默认访问
            index index.html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT, X-CustomHeader, X-Requested-With, Content-Type, Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:13030/;
        }
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
        }
        

    }
}

